grammar lu.svv.offline.trace.Trace with org.eclipse.xtext.common.Terminals

generate trace "http://www.svv.lu/offline/trace/Trace"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Trace returns Trace:
	'create' 'trace' '(' 'index,' 'event,' 'timestamp' ')' '{'
		(traceElements+=TraceElement)* traceElements+=LastTraceElement
	'}'
	'events' '{'
		(event+=Event)* event+=LastEvent
	'}';

TraceElement returns TraceElement:
	'('
		index=INT ','
		event=[Event] ','
		timestamp=TimeStamp
	'),';
	
LastTraceElement returns TraceElement:
	'('
		index=INT ','
		event=[Event] ','
		timestamp=TimeStamp
	')';

Event returns Event:
	'(' 
		id=INT ','
		name=EString
	'),';
LastEvent returns Event:
	'('
		id=INT ','
		name=EString		
	')';

TimeStamp returns TimeStamp:
	value=INT;

EString returns ecore::EString:
	STRING | ID;
